apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ubuntu-storage
  namespace: ubuntu
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: smb
  volumeName: ubuntu-storage-pv
  resources:
    requests:
      storage: 10Gi
