# This is a template for the SFTP credentials secret
# You should create this secret with your actual credentials
# DO NOT commit actual credentials to git
#
# For password authentication:
# kubectl create secret generic sftp-creds \
#   --from-literal=username=YOUR_USERNAME \
#   --from-literal=password=YOUR_PASSWORD \
#   -n sftp-csi-driver
#
# For key-based authentication:
# kubectl create secret generic sftp-creds \
#   --from-literal=username=YOUR_USERNAME \
#   --from-file=privateKey=/path/to/private/key \
#   -n sftp-csi-driver
#
apiVersion: v1
kind: Secret
metadata:
  name: sftp-creds
  namespace: sftp-csi-driver
type: Opaque
stringData:
  username: "YOUR_SFTP_USERNAME"
  password: "YOUR_SFTP_PASSWORD"
  # OR for key-based auth, use:
  # privateKey: |
  #   -----BEGIN OPENSSH PRIVATE KEY-----
  #   YOUR_PRIVATE_KEY_CONTENT_HERE
  #   -----END OPENSSH PRIVATE KEY-----
