apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sftp
provisioner: csi-sshfs
parameters:
  server: YOUR_SFTP_SERVER
  port: "22"
  # Reference to secret with username/password or private key
  csi.storage.k8s.io/provisioner-secret-name: sftp-creds
  csi.storage.k8s.io/provisioner-secret-namespace: sftp-csi-driver
  csi.storage.k8s.io/node-stage-secret-name: sftp-creds
  csi.storage.k8s.io/node-stage-secret-namespace: sftp-csi-driver
reclaimPolicy: Retain
volumeBindingMode: Immediate
