apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@stoinski.pro
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - dns01:
          webhook:
            groupName: acme.stoinski.pro
            solverName: ovh
            config:
              endpoint: ovh-eu
              authenticationMethod: application
              applicationKeySecretRef:
                name: ovh-credentials
                key: applicationKey
              applicationSecretSecretRef:
                name: ovh-credentials
                key: applicationSecret
              consumerKeySecretRef:
                name: ovh-credentials
                key: consumerKey
